VIDEO 1 WEBMIN

sudo nano /etc/yum.repos.d/webmin.repo

#############################################

[Webmin]
name=Webmin Distribution Neutral
baseurl=http://download.webmin.com/download/yum
enabled=1
gpgcheck=1
gpgkey=http://www.webmin.com/jcameron-key.asc

##############################################

sudo dnf install -y webmin
sudo systemctl enable webmin
sudo systemctl start wembin
sudo systemctl status webmin


https://localhost:10000
https://127.0.0.1:10000
https://10.0.0.70:10000


#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/
VIDEO 2
NO LO SUBI PERO IGUALMENTE TE LO DEJO AQUI <3

terraform

en usuario Sarlos (o sea, no sudo): 
cd /home/carlos
ssh-keygen -t rsa -b 4096


#_____________________LO DEMAS SI PUEDE IR EN SUDO ____________________________#

dnf install yum-utils -y

sudo nano /etc/yum.repos.d/hashicorp.repo

[hashicorp]
name=HashiCorp Stable - $basearch
baseurl=https://rpm.releases.hashicorp.com/fedora/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://rpm.releases.hashicorp.com/gpg

sudo dnf install -y terraform

terraform -version

sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc

echo -e "[azure-cli]
name=Azure CLI
baseurl=https://packages.microsoft.com/yumrepos/azure-cli
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc" | sudo tee /etc/yum.repos.d/azure-cli.repo

sudo dnf install -y azure-cli

az login

tu correo
tu contraseña

haz click en azure cli documentation 

mkdir ~/terraform-azure-vm
cd ~/terraform-azure-vm

nano main.tf

#########################################################################

#main.tf

#1. Definir el proveedor


terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.110.0"   # última estable
    }
  }

  required_version = ">= 1.1.0"
}

provider "azurerm" {
  features {
    resource_group {
      prevent_deletion_if_contains_resources = false
    }
  }
}

# Grupo de recursos
resource "azurerm_resource_group" "rg" {
  name     = "TerraFormSOIIIRG"
  location = "canadacentral"
}

# Red virtual
resource "azurerm_virtual_network" "vnet" {
  name                = "TFSOIIIVnet"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
}

# Subnet (con dependencia explícita de la VNet)
resource "azurerm_subnet" "subnet" {
  name                 = "TFSOIIISubnet"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]

  depends_on = [azurerm_virtual_network.vnet]
}
# Network Security Group
resource "azurerm_network_security_group" "nsg" {
  name                = "TFSOIIINSG"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  security_rule {
    name                       = "SSH"
    priority                   = 1001
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

# Asociar NSG a la Subnet
resource "azurerm_subnet_network_security_group_association" "subnet_assoc" {
  subnet_id                 = azurerm_subnet.subnet.id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

# IP pública (Standard + Static)
resource "azurerm_public_ip" "pip" {
  name                = "TFSOIIIPublicIP"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  allocation_method   = "Static"
  sku                 = "Standard"
}

# NIC con IP pública
resource "azurerm_network_interface" "nic" {
  name                = "TFSOIIINIC"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = azurerm_public_ip.pip.id
  }
}

# Máquina virtual Linux
resource "azurerm_linux_virtual_machine" "vm" {
  name                = "OS3VM"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  size                = "Standard_B2as_v2"
  admin_username      = "carlo"

  network_interface_ids = [
    azurerm_network_interface.nic.id,
  ]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts-gen2"
    version   = "latest"
  }

  admin_ssh_key {
    username   = "carlo"
    public_key = file("/home/carlos/.ssh/id_rsa.pub")
  }
}

# Output para mostrar la IP pública
output "vm_public_ip" {
  description = "Dirección IP pública de la máquina virtual"
  value       = azurerm_public_ip.pip.ip_address
}

##################################################################################

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
cambiar nombres y ubicación de clave publica

# Máquina virtual Linux
resource "azurerm_linux_virtual_machine" "vm" {
  name                = "OS3VM"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  size                = "Standard_B2as_v2"
  admin_username      = "carlo"

admin_ssh_key {
    username   = "carlo"
    public_key = file("/home/Carlos/.ssh/id_rsa.pub")


-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

terraform init

terraform validate

terraform plan

terraform apply
yes

ssh -i /home/carlos/.ssh/id_rsa carlo@4.205.115.21

####################################################################################################################################################################################################################################################################################

VIDEO 3 ANSIBLE
(tanto para windows como para Linux, hacer todo en permisos de administrador)

-Fedora:
sudo dnf install -y ansible sshpass python3-pip
ansible --version


-Fedora: 
sudo adduser ansible
sudo passwd ansible
sudo usermod -aG wheel ansible
sudo visudo

###################
al fondo agregar:

ansible ALL=(ALL) NOPASSWD:ALL
####################



-Ubuntu:
sudo adduser ansible
sudo passwd ansible
sudo usermod -aG sudo ansible
sudo visudo

###################
al fondo agregar:

ansible ALL=(ALL) NOPASSWD:ALL
####################



-Windows:
net user ansible 1 /add
net localgroup Administrators ansible /add

-Fedora: 
su - ansible
exit
ssh-keygen -t rsa -b 4096 -C "ansible@controller"
ssh-copy-id ansible@20.120.227.153

-Windows: 
winrm quickconfig
Enable-PSRemoting -Force
Set-Item -Path WSMan:\localhost\Service\Auth\Basic -Value $true
Set-Item -Path WSMan:\localhost\Service\AllowUnencrypted -Value $true

New-NetFirewallRule -Name "WinRM_TCP_IN"  -DisplayName "WinRM TCP Entrada"  -Protocol TCP -LocalPort 5985 -Direction Inbound  -Action Allow
New-NetFirewallRule -Name "WinRM_UDP_IN"  -DisplayName "WinRM UDP Entrada"  -Protocol UDP -LocalPort 5985 -Direction Inbound  -Action Allow
New-NetFirewallRule -Name "WinRM_TCP_OUT" -DisplayName "WinRM TCP Salida"   -Protocol TCP -LocalPort 5985 -Direction Outbound -Action Allow
New-NetFirewallRule -Name "WinRM_UDP_OUT" -DisplayName "WinRM UDP Salida"   -Protocol UDP -LocalPort 5985 -Direction Outbound -Action Allow

- Fedora:

nano /etc/ansible/hosts

###################################################################################################################################

al fondo agregar

[linux]
ip_publica_de_maquina_en_la_nube ansible_user=ansible ansible_connection=ssh

[win]
ip_de_windows ansible_user=ansible ansible_password=1 ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985

##################################################################################################################################

- Fedora:
ansible linux -m ping -i /etc/ansible/hosts
ansible win -m win_ping -i /etc/ansible/hosts


#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/

VIDEO 4 AD HOC 

Probar que ansible funciona:
- Fedora:

ansible linux -m ping -i /etc/ansible/hosts
ansible win -m win_ping -i /etc/ansible/hosts

COPIAR ARCHIVO DEL ESCRITORIO A LA CARPETA DE DOCUMENTOS:
ansible win -m win_copy -a 'src=C:\\\\Users\\\\ansible\\\\Desktop\\\\archivo.txt dest=C:\\\\Users\\\\ansible\\\\Documents\\\\archivo.txt remote_src=true' -i /etc/ansible/hosts


REINICIAR WINDOWS:
ansible win -m win_reboot -i /etc/ansible/hosts


#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/

VIDEO 5 PLAYBOOK

Probar que ansible funciona:
- Fedora:

ansible linux -m ping -i /etc/ansible/hosts
ansible win -m win_ping -i /etc/ansible/hosts

INSTALAR NOTEPAD++

nano playbook-notepad.yml

######################################################################################################################################
agregar adentro:

- name: Instalar Notepad++ en Windows
  hosts: win
  gather_facts: false
  tasks:
    - name: Descargar instalador
      win_get_url:
        url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.8/npp.8.5.8.Installer.x64.exe
        dest: C:\Users\ansible\Downloads\npp_installer.exe

    - name: Instalar Notepad++
      win_package:
        path: C:\Users\ansible\Downloads\npp_installer.exe
        arguments: /S
        product_id: Notepad++
        state: present
######################################################################################################################################

ansible-playbook playbook-notepad.yml -i /etc/ansible/hosts

INSTALAR NGINX EN MAQUINA EN LA NUBE E INICIARLO (INCLUYENDO CAMBIARLO DE PUERTO DEL 80 AL 8080)

nano playbook-nginx.yml

######################################################################################################################################
agregar adentro:

# playbook-nginx.yml
- name: Instalar y activar NGINX en Ubuntu
  hosts: linux
  become: true
  tasks:
    - name: Actualizar lista de paquetes
      apt:
        update_cache: yes

    - name: Instalar NGINX
      apt:
        name: nginx
        state: present

    - name: Iniciar servicio NGINX
      service:
        name: nginx
        state: started
        enabled: true
######################################################################################################################################

######################################################################################################################################

- name: instalar nginx y cambiarlo de puerto
  hosts: linux
  become: true
  gather_facts: true
  tasks:
    - name: Actualizar lista de paquetes
      apt: 
       update_cache: yes

    - name: instalar nginx
      apt: 
       name: nginx
       state: present

    - name: cambiar de puerto
      replace:
        path: /etc/nginx/sites-available/default
        regexp: 'listen 80 default_server;'
        replace: 'listen 8080 default_server;'

    - name: cambiar de puerto ipv6
      replace:
        path: /etc/nginx/sites-available/default
        regexp: 'listen \[::\]:80 default_server;'
        replace: 'listen [::]:8080 default_server;'

    - name: iniciar servicio nginx
      service: 
        name: nginx
        state: started
        enabled: true


######################################################################################################################################

ansible-playbook playbook-nginx.yml -i /etc/ansible/hosts


nano playbook-redhat.yml 

#############################################################################################3
---
- name: Configurar usuario carlos y instalar bashtop (Red Hat/Fedora)
  hosts: linux
  become: yes
  become_method: sudo
  
  tasks:
    - name: Crear usuario carlos
      user:
        name: carlos
        state: present
        shell: /bin/bash
        create_home: yes
        
    - name: Agregar carlos al grupo wheel (superusuarios)
      user:
        name: carlos
        groups: wheel
        append: yes
    
    - name: Instalar bashtop usando dnf
      dnf:
        name: bashtop
        state: present
      
    - name: Mostrar información del usuario creado
      debug:
        msg: "Usuario carlos creado exitosamente con privilegios de superusuario en sistema Red Hat/Fedora"
#############################################################################################3
ansible-playbook playbook-redhat.yml -i /etc/ansible/hosts

nano playbook-debian.yml
#############################################################################################3
---
- name: Configurar usuario carlos y instalar bashtop (Debian/Ubuntu)
  hosts: linux
  become: yes
  become_method: sudo
  
  tasks:
    - name: Crear usuario carlos
      user:
        name: carlos
        state: present
        shell: /bin/bash
        create_home: yes
        
    - name: Agregar carlos al grupo sudo (superusuarios)
      user:
        name: carlos
        groups: sudo
        append: yes
    
    - name: Actualizar caché de apt
      apt:
        update_cache: yes
        cache_valid_time: 3600
    
    - name: Instalar bashtop usando apt
      apt:
        name: bashtop
        state: present
      
    - name: Mostrar información del usuario creado
      debug:
        msg: "Usuario carlos creado exitosamente con privilegios de superusuario en sistema Debian/Ubuntu"

#############################################################################################

nano playbook-windows.yml

ansible-playbook playbook-debian.yml -i /etc/ansible/hosts

nano playbook-windows.yml 

#######################################################################################################

---
- name: Configurar usuario carlos y instalar Notepad++ (Windows)
  hosts: win
  gather_facts: no
  
  tasks:
    - name: Crear usuario carlos en Windows
      win_user:
        name: carlos
        password: "P@ssw0rd123!"
        state: present
        groups:
          - Administradores
          - Administrators
        password_never_expires: yes
        user_cannot_change_password: no
    
    - name: Agregar carlos al grupo de Administradores (español)
      win_group_membership:
        name: Administradores
        members:
          - carlos
        state: present
      ignore_errors: yes
    
    - name: Agregar carlos al grupo de Administrators (inglés)
      win_group_membership:
        name: Administrators
        members:
          - carlos
        state: present
      ignore_errors: yes
    
    - name: Instalar Chocolatey (gestor de paquetes)
      win_chocolatey:
        name: chocolatey
        state: present
    
    - name: Instalar Notepad++ usando Chocolatey
      win_chocolatey:
        name: notepadplusplus
        state: present
    
    - name: Mostrar información del usuario creado
      debug:
        msg: "Usuario carlos creado exitosamente con privilegios de administrador y Notepad++ instalado"

#######################################################################################################

ansible-playbook playbook-windows.yml -i /etc/ansible/hosts






